PORT=3002
SECRET=A2cgTcfDzoajwsijxTYJpufx0wslqeEZyUP9pi+NaO7fRu3fpaJTVejpFZQEWnGshEZc2nr70BSXa7Oacx1s/zVQkAcFLU18wlNIkDABzdH0j2rebLi8eqCPmwCaDUnMLNIohH5RZWWwhDJG1MQuvhEUj5CLVgDi3ucoJaU2oAFvJHoToM0QOHoU5z/1MkxM8JfZiiuPNYSdN6Be3SOTgcvgOEOVkmwQON/Z/wEsonAa2UHPyS5QWnvh0WJm0q2nKwBKngYi40I0FkRTk1l/iQydnfz/YUqEeShv0YTBGYHIS3Rf9cSdJW92QlEsSAFVueH6kjKMiDyXxr2OEXib3g==
SECRET_RFRESH_TOKEN=yFvEZlKLKDcWiMSWtL65GYssJPI4+e5wAmJjw1FEAe869drTsZZ0HuTVkzgA0DUzIyDpxLU9DiQ78fM0BIUIWJDv1huo/IreU/K8w0Po3G/EFxgBEqsBCpe5iE2I3QVl8piMce4pc0mfLMNI1rsTnDxtW8iaWxz2MCRSyeU/bI+8E3dSzaf5OPuVYVOgfNPu7BB58Cd/Y1R2541qn74V3oMIUriqQoAWc35a8QFKTh58XSg7uGtvhMcS96PNxhKM5iPeAkukJ2UMpUQ1YdlLFjWYC8e0fVtn6cavsqQkh/QGDOnDchMCW8KRu3jlAds8GLBL8gT9j2NajTBZXGUA5g==
REPORT_RESOURCES=/home/rangarajan/go/src/GoLife/reportTemplates/
LICENSE_CODE=65c8f326-6265-11ee-8c99-0242ac120002
USER_NAME=root 
PASSWORD=root


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=kishorework77@gmail.com
SMTP_RECEIVER=kishore.r@futurainstech.com
SMTP_PASSWORD=wzkp jrbp qbnk piik